AWS_REGION=us-east-1
RUNNING_MACHINES_GAP=1
GUEST_AMI_ID=ami-063592a7e1b99a3a5
AWS_SUBNET_GUEST=subnet-0527273a987e4b820
AWS_SECURITY_GROUP_GUEST=sg-092d6af0970f43e08
GUEST_INSTANCE_TYPE=t2.medium
API_TOKEN=NLHKlOtSo8ysearR9aI6

#ES_HOST=elasticsearch
#ES_PORT=9200

#MONGO_HOST=mongo
#MONGO_TCP_PORT=27017

#POSTGRES_HOST=postgres
#POSTGRES_TCP_PORT=5432

#RESULTSERVER_HOST=
RESULTSERVER_PORT=2042

#DATABASE_CONNECTION=postgresql://postgres:cuckoo@postgres:5432/postgres
VBOX_IGNORE_VULNERABILITIES=yes
MACHINERY=aws

#ALLOWED_DNS=8.8.8.8,8.8.4.4

#EXTRACT_DLL=yes

#ENABLE_STRINGS=no

#ENABLE_SURICATA=yes

#ENABLE_MITM=yes